{
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.5.15",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/typescript": "^2.0.0",
    "babel-loader": "^8.3.0",
    "react-is": "^17.0.1",
    "ts-loader": "^8.4.0",
    "typescript": "^3.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "prebuild": "rm -rf ./scripts/*",
    "build": "webpack",
    "clean": "rm -rf ./scripts/*",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-saga": "^0.3.1",
    "saga": "^4.0.0-alpha"
  }
}
